# Focus-List

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandoinspace/focuslist/: BlockingService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/brandoinspace/focuslist/alerts/: AccessibilityAlert.kt  BreakAlert.kt  BreakCooldownAlert.kt  CancelBreakAlert.kt  NewTaskAlert.kt  PermissionAlerts.kt  RenameTaskAlert.kt  ServiceAlert.kt
app/src/main/java/com/brandoinspace/focuslist/custom/: TimePickerPreference.kt
app/src/main/java/com/brandoinspace/focuslist/data/: AppViewModelProvider.kt  DatabaseModule.kt  GlobalJsonStore.kt
app/src/main/java/com/brandoinspace/focuslist/data/tasks/: TaskEntity.kt  TasksDao.kt  TasksDatabase.kt  TasksRepository.kt  TasksViewModel.kt
app/src/main/java/com/brandoinspace/focuslist/receivers/: AutoStartReceiver.kt  BreakReceiver.kt  CooldownReceiver.kt
app/src/main/java/com/brandoinspace/focuslist/screens/: AppBlockListScreen.kt  BlockedScreen.kt  MainTodoScreen.kt  PermissionsScreen.kt  SettingsScreens.kt
app/src/main/java/com/brandoinspace/focuslist/tasks/: LazyTaskColumn.kt  TaskTodo.kt
app/src/main/java/com/brandoinspace/focuslist/ui/basic/: HintText.kt  MainScreenHeader.kt  Toolbar.kt
app/src/main/java/com/brandoinspace/focuslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brandoinspace/focuslist/viewmodels/: BlockedAppsViewModel.kt
app/src/main/java/com/brandoinspace/focuslist/widget/: TaskWidget.kt  TaskWidgetReceiver.kt
app/src/main/java/space/brandoin/focuslist/: BlockingService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/space/brandoin/focuslist/alerts/: AccessibilityAlert.kt  BreakAlert.kt  BreakCooldownAlert.kt  CancelBreakAlert.kt  NewTaskAlert.kt  PermissionAlerts.kt  RenameTaskAlert.kt  ServiceAlert.kt
app/src/main/java/space/brandoin/focuslist/custom/: TimePickerPreference.kt
app/src/main/java/space/brandoin/focuslist/data/: AppViewModelProvider.kt  BlockedAppsJSONStore.kt  GlobalDataStore.kt  GlobalJsonStore.kt  JSONStore.kt  TasksJSONStore.kt
app/src/main/java/space/brandoin/focuslist/data/tasks/: TaskEntity.kt  TasksDao.kt  TasksDatabase.kt  TasksRepository.kt  TasksViewModel.kt
app/src/main/java/space/brandoin/focuslist/receivers/: AutoStartReceiver.kt  BreakReceiver.kt  CooldownReceiver.kt
app/src/main/java/space/brandoin/focuslist/screens/: AppBlockListScreen.kt  BlockedScreen.kt  MainTodoScreen.kt  PermissionsScreen.kt  SettingsScreens.kt
app/src/main/java/space/brandoin/focuslist/tasks/: LazyTaskColumn.kt  NewTaskDialog.kt  TaskTodo.kt
app/src/main/java/space/brandoin/focuslist/ui/basic/: HintText.kt  MainScreenHeader.kt  Toolbar.kt
app/src/main/java/space/brandoin/focuslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/brandoin/focuslist/viewmodels/: BlockedAppsViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: add_task.xml  app_icon_background.xml  app_icon_foreground.xml  blocked_list_shortcut.xml  foreground_monochrome.xml  list_alt_mirrored_google_font.xml  notification_icon.xml  request_break_shortcut.xml  sweep_google_font.xml  widget_task_complete_button.xml  widget_task_not_complete_button.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  task_widget_provider.xml
app/src/test/java/com/brandoinspace/focuslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
